* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  background-color: #3a3a3a;
}

.page-centered {
  margin: 100px auto;
  height: 380px;
  width: 350px;
  background-color: #4f4d4e;
  font-family: sans-serif;
  border-radius: 20px;
  transition: 0.3s;
}

.login-h1 {
  color: #f2f4f7;
  margin-left: 35px;
  padding-top: 40px;
  font-size: xx-large;
  font-family: sans-serif;
}

.login-h2 {
  color: #c5c7ca;
  font-size: 16px;
  margin-left: 35px;
  font-family: sans-serif;
  font-weight: 10;
  margin-top: 5px;
}

.email {
  border-radius: 5px;
  border-color: #1be96e;
  border-style: solid;
  margin-top: 50px;
  margin-left: 35px;
  border-width: 2px;
  background-color: #4f4d4e;
  width: 280px;
  height: 45px;
  margin-top: 31px;
  padding: 12px;
  color: #c5c7ca;
}

.email-pass {
  margin-top: 5px;
  border-radius: 5px;
  border-color: #1be96e;
  border-style: solid;
  margin-left: 35px;
  border-width: 2px;
  background-color: #4f4d4e;
  width: 280px;
  height: 45px;
  margin-top: 10px;
  padding: 12px;
  color: #c5c7ca;
}

.submii {
  width: 280px;
  height: 45px;
  background-color: #1be96e;
  border-radius: 5px;
  border-style: none;
  margin-left: 35px;
  margin-top: 5px;
  font-size: 16px;
  font-weight: 400;
}

.question {
  display: inline-block;
  color: #f9fafc;
  margin-left: 35px;
  font-weight: 300;
  margin-top: 50px;
  color: #dcdee3;
}

.click {
  display: inline-block;
  color: #1be96e;
  font-size: 15px;
}

.click:hover {
  cursor: pointer;
  text-decoration-color: #1be96e;
  text-decoration-line: underline;
  transition: 0.3s;
}

.submii:hover {
  background-color: #c5c7ca;
  color: black;
  transition: 00.3s;
  cursor: pointer;
}
