<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" 
    />
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <div class="page-centered">
      <h1 class="login-h1">Sign in</h1>
      <h2 class="login-h2">Login to manage your account.</h2>
      <form method="post">
          <div>
              <input class="email" type="text" placeholder="narjesa147@gmail.com">
          </div>
          <div>
              <input class="email-pass" type="password" placeholder="*****************" required class="form-control form-input">
          </div>
          <ul>
            <li class="question">Don't have an account?</li>
            <li class="click">Sign up</li>
          </ul>
          <input class="submii" type="submit" class="form-submit" value="Sign in">
      </form>
  </div>
  </body>
</html>
